* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    text-align: center;
}

.content {
    color: white;
    margin-bottom: 3rem;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.sub-tagline {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.auth-buttons button {
    padding: 1rem 2rem;
    margin: 0 1rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: white;
    color: #2a5298;
    transition: transform 0.3s ease;
}

.auth-buttons button:hover {
    transform: translateY(-3px);
}

.auth-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0 auto;
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    color: #2a5298;
    margin-bottom: 1.5rem;
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.auth-form button {
    width: 100%;
    padding: 1rem;
    background: #2a5298;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-form button:hover {
    background: #1e3c72;
}

.auth-form p {
    margin-top: 1rem;
    color: #666;
}

.auth-form a {
    color: #2a5298;
    text-decoration: none;
}

.auth-form a:hover {
    text-decoration: underline;
}
