<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsFlow - Your Daily News Companion</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to NewsFlow</h1>
            <p class="tagline">Stay informed, stay ahead. Your personalized news experience awaits.</p>
            <p class="sub-tagline">Discover curated news from trusted sources, all in one place.</p>
            <div class="auth-buttons">
                <button onclick="showSignIn()">Sign In</button>
                <button onclick="showSignUp()">Sign Up</button>
            </div>
        </div>

        <div class="auth-form" id="signInForm">
            <h2>Sign In</h2>
            <form onsubmit="handleSignIn(event)">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="showSignUp()">Sign Up</a></p>
        </div>

        <div class="auth-form" id="signUpForm">
            <h2>Sign Up</h2>
            <form onsubmit="handleSignUp(event)">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="#" onclick="showSignIn()">Sign In</a></p>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>
