* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}                    

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --background-color: #f3f4f6;
    --card-background: #fff;
}

[data-theme="dark"] {
    --primary-text-color: #e9ecef;
    --secondary-text-color: #adb5bd;
    --accent-color: #3498db;
    --accent-color-dark: #2980b9;
    --background-color: #212529;
    --card-background: #343a40;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color: var(--background-color);
    transition: background-color 0.3s ease;
}

p {
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding: 0 20px;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    padding: 10px 20px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
}

.company-logo img {
    width: 120px;
}

.nav-links {
    display: flex;
}

.nav-links ul {
    display: flex;
    gap: 16px;
}

.nav-links ul li {
    padding: 10px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.nav-links ul li:hover {
    border-color: #2294ed;
    border-radius: 4px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    display: flex;
    align-items: center;
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

.logout-button {
    padding: 8px 20px;
    margin-left: 8px;
    border: none;
    border-radius: 4px;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #c82333;
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--card-background);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-header img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

.filters-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    padding: 15px;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.date-filter, .sort-filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: var(--card-background);
    color: var(--primary-text-color);
}

.bookmarks-button, .theme-toggle {
    padding: 8px 15px;
    margin-left: 8px;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.bookmarks-button:hover, .theme-toggle:hover {
    background-color: var(--accent-color-dark);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: var(--card-background);
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    max-width: 700px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
    color: var(--primary-text-color);
}

.loading-spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--background-color);
    border-top: 5px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.bookmark-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: var(--accent-color);
    transition: transform 0.2s ease;
}

.bookmark-icon:hover {
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 10px;
    }

    .nav-links ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #f3faff;
        padding: 20px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger div {
        width: 30px;
        height: 3px;
        background-color: #2294ed;
        margin: 5px;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .company-logo img {
        width: 90px;
    }

    .news-input {
        width: 150px;
    }

    .card {
        width: 100%;
    }

    .filters-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .modal-content {
        width: 90%;
        margin: 20% auto;
    }
}

@media (max-width: 480px) {
    .main-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .company-logo img {
        width: 70px;
    }

    .card-header img {
        height: 180px;
    }
}